[(1,LeafNode),(2,LeafNode),(3,LeafNode),(4,LeafNode),(5,LeafNode),(6,TreeNode 4 5),(7,TreeNode 3 6),(8,TreeNode 11 7),(9,TreeNode 10 8),(10,TreeNode 1 12),(11,TreeNode 2 12),(12,RetNode 13),(13,LeafNode)]
[(1,LeafNode),(2,LeafNode),(3,LeafNode),(4,LeafNode),(5,LeafNode),(6,TreeNode 4 5),(7,TreeNode 11 6),(8,TreeNode 2 7),(9,TreeNode 10 8),(10,TreeNode 1 12),(11,TreeNode 3 12),(12,RetNode 13),(13,LeafNode)]
[(1,LeafNode),(2,LeafNode),(3,LeafNode),(4,LeafNode),(5,LeafNode),(6,TreeNode 11 5),(7,TreeNode 3 6),(8,TreeNode 2 7),(9,TreeNode 10 8),(10,TreeNode 1 12),(11,TreeNode 4 12),(12,RetNode 13),(13,LeafNode)]
[(1,LeafNode),(2,LeafNode),(3,LeafNode),(4,LeafNode),(5,LeafNode),(6,TreeNode 4 5),(7,TreeNode 3 11),(8,TreeNode 2 7),(9,TreeNode 10 8),(10,TreeNode 1 12),(11,TreeNode 6 12),(12,RetNode 13),(13,LeafNode)]
[(1,LeafNode),(2,LeafNode),(3,LeafNode),(4,LeafNode),(5,LeafNode),(6,TreeNode 4 5),(7,TreeNode 3 6),(8,TreeNode 2 11),(9,TreeNode 10 8),(10,TreeNode 1 12),(11,TreeNode 7 12),(12,RetNode 13),(13,LeafNode)]
[(1,LeafNode),(2,LeafNode),(3,LeafNode),(4,LeafNode),(5,LeafNode),(6,TreeNode 4 5),(7,TreeNode 3 6),(8,TreeNode 2 7),(9,TreeNode 10 11),(10,TreeNode 1 12),(11,TreeNode 8 12),(12,RetNode 13),(13,LeafNode)]
[(1,LeafNode),(2,LeafNode),(3,LeafNode),(4,TreeNode 11 3),(5,LeafNode),(6,LeafNode),(7,TreeNode 5 6),(8,TreeNode 4 7),(9,TreeNode 10 8),(10,TreeNode 1 12),(11,TreeNode 2 12),(12,RetNode 13),(13,LeafNode)]
[(1,LeafNode),(2,LeafNode),(3,LeafNode),(4,TreeNode 2 3),(5,LeafNode),(6,LeafNode),(7,TreeNode 5 6),(8,TreeNode 11 7),(9,TreeNode 10 8),(10,TreeNode 1 12),(11,TreeNode 4 12),(12,RetNode 13),(13,LeafNode)]
[(1,LeafNode),(2,LeafNode),(3,LeafNode),(4,TreeNode 2 3),(5,LeafNode),(6,LeafNode),(7,TreeNode 5 6),(8,TreeNode 4 7),(9,TreeNode 10 11),(10,TreeNode 1 12),(11,TreeNode 8 12),(12,RetNode 13),(13,LeafNode)]
[(1,LeafNode),(2,LeafNode),(3,TreeNode 10 11),(4,LeafNode),(5,LeafNode),(6,LeafNode),(7,TreeNode 5 6),(8,TreeNode 4 7),(9,TreeNode 3 8),(10,TreeNode 1 12),(11,TreeNode 2 12),(12,RetNode 13),(13,LeafNode)]
[(1,LeafNode),(2,LeafNode),(3,TreeNode 10 2),(4,LeafNode),(5,LeafNode),(6,LeafNode),(7,TreeNode 5 6),(8,TreeNode 11 7),(9,TreeNode 3 8),(10,TreeNode 1 12),(11,TreeNode 4 12),(12,RetNode 13),(13,LeafNode)]
[(1,LeafNode),(2,LeafNode),(3,TreeNode 10 2),(4,LeafNode),(5,LeafNode),(6,LeafNode),(7,TreeNode 11 6),(8,TreeNode 4 7),(9,TreeNode 3 8),(10,TreeNode 1 12),(11,TreeNode 5 12),(12,RetNode 13),(13,LeafNode)]
[(1,LeafNode),(2,LeafNode),(3,TreeNode 10 2),(4,LeafNode),(5,LeafNode),(6,LeafNode),(7,TreeNode 5 6),(8,TreeNode 4 11),(9,TreeNode 3 8),(10,TreeNode 1 12),(11,TreeNode 7 12),(12,RetNode 13),(13,LeafNode)]
[(1,LeafNode),(2,LeafNode),(3,TreeNode 10 2),(4,LeafNode),(5,LeafNode),(6,LeafNode),(7,TreeNode 5 6),(8,TreeNode 4 7),(9,TreeNode 3 11),(10,TreeNode 1 12),(11,TreeNode 8 12),(12,RetNode 13),(13,LeafNode)]
[(1,LeafNode),(2,LeafNode),(3,TreeNode 1 2),(4,LeafNode),(5,LeafNode),(6,LeafNode),(7,TreeNode 5 6),(8,TreeNode 11 7),(9,TreeNode 10 8),(10,TreeNode 3 12),(11,TreeNode 4 12),(12,RetNode 13),(13,LeafNode)]
[(1,LeafNode),(2,LeafNode),(3,TreeNode 1 2),(4,LeafNode),(5,LeafNode),(6,LeafNode),(7,TreeNode 11 6),(8,TreeNode 4 7),(9,TreeNode 10 8),(10,TreeNode 3 12),(11,TreeNode 5 12),(12,RetNode 13),(13,LeafNode)]
[(1,LeafNode),(2,LeafNode),(3,TreeNode 1 2),(4,LeafNode),(5,LeafNode),(6,LeafNode),(7,TreeNode 5 6),(8,TreeNode 4 11),(9,TreeNode 10 8),(10,TreeNode 3 12),(11,TreeNode 7 12),(12,RetNode 13),(13,LeafNode)]
[(1,LeafNode),(2,LeafNode),(3,TreeNode 1 2),(4,LeafNode),(5,LeafNode),(6,LeafNode),(7,TreeNode 5 6),(8,TreeNode 4 7),(9,TreeNode 10 11),(10,TreeNode 3 12),(11,TreeNode 8 12),(12,RetNode 13),(13,LeafNode)]
[(1,LeafNode),(2,LeafNode),(3,TreeNode 1 2),(4,LeafNode),(5,LeafNode),(6,LeafNode),(7,TreeNode 11 6),(8,TreeNode 10 7),(9,TreeNode 3 8),(10,TreeNode 4 12),(11,TreeNode 5 12),(12,RetNode 13),(13,LeafNode)]
[(1,LeafNode),(2,LeafNode),(3,TreeNode 1 2),(4,LeafNode),(5,LeafNode),(6,LeafNode),(7,TreeNode 5 6),(8,TreeNode 10 11),(9,TreeNode 3 8),(10,TreeNode 4 12),(11,TreeNode 7 12),(12,RetNode 13),(13,LeafNode)]
[(1,LeafNode),(2,LeafNode),(3,TreeNode 1 2),(4,LeafNode),(5,LeafNode),(6,LeafNode),(7,TreeNode 10 11),(8,TreeNode 4 7),(9,TreeNode 3 8),(10,TreeNode 5 12),(11,TreeNode 6 12),(12,RetNode 13),(13,LeafNode)]
